FROM python:3.11-slim

# Install system build dependencies (for numpy, pandas, etc.)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        gfortran \
        libopenblas-dev \
        liblapack-dev \
        python3-dev \
        pkg-config \
        libssl-dev \
        libffi-dev 

WORKDIR /app

COPY ./applications/model_training_api .
COPY ./domain/ ./domain/

# Install Python dependencies
RUN pip install -r ./model-training-api-requirements.txt

# Expose the port the app runs on
EXPOSE ${FLASK_MODEL_TRAINING_PORT}

CMD ["python3", "run.py"]
