spark.eventLog.enabled false
spark.eventLog.dir file:/opt/spark-events
spark.history.fs.logDirectory /opt/spark-events
spark.history.fs.update.interval 30s
spark.history.ui.port 18080
spark.driver.bindAddress           0.0.0.0
spark.driver.host                  0.0.0.0
spark.ui.port ${SPARK_MASTER_UI_PORT}
spark.local.dir /app/processed_output/spark_tmp